This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 29920 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib-refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 178 entries,
            6402 wiz_defined-function locations,
            2493 strings with 160502 characters,
and the built_in function-call counts, 1951441 in all, are:
= -- 166699
> -- 25007
< -- 6790
+ -- 60532
- -- 11095
* -- 149927
:= -- 233241
add.period$ -- 0
call.type$ -- 178
change.case$ -- 2931
chr.to.int$ -- 216
cite$ -- 354
duplicate$ -- 198742
empty$ -- 162747
format.name$ -- 15468
if$ -- 387235
int.to.chr$ -- 0
int.to.str$ -- 448
missing$ -- 0
newline$ -- 7898
num.names$ -- 8733
pop$ -- 68394
preamble$ -- 1
purify$ -- 4301
quote$ -- 0
skip$ -- 36338
stack$ -- 0
substring$ -- 323113
swap$ -- 33251
text.length$ -- 6070
text.prefix$ -- 187
top$ -- 1
type$ -- 6040
warning$ -- 0
while$ -- 27783
width$ -- 0
write$ -- 7721
