\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fitts and Posner's~\blx@tocontentsinit {0}\cite {fitts1967HPe} stages of skill learning.}}{28}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification of reviewed literature.}}{37}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example exercises with corresponding registration.}}{54}{table.caption.79}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results of user study evaluation view selection methods.}}{73}{table.caption.109}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Time measurements for each task in the user study.}}{86}{table.caption.132}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Accuracy for each task in the user study.}}{87}{table.caption.134}%
\addvspace {10\p@ }
\addvspace {10\p@ }
