\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Educational visualizations on the \acrshort {plato} system. Taken from \blx@tocontentsinit {0}\cite {lapsley2017review}}}{1}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The experiential learning cycle as defined by Kolb \blx@tocontentsinit {0}\cite {kolb:1984:experiential}.}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contents of educational modules.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Icons indicate user interaction.}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of educational templates.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Systematic overview of the educational approach.}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshots of user evaluated exploratories.}}{19}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\acrshort {dda} Line Drawing}}}{19}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Field of View}}}{19}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Rotation}}}{19}{subfigure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the human-machine feedback loop based on~\blx@tocontentsinit {0}\cite {morone2021dab}.}}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of an exocentric and egocentric perspective.}}{33}{figure.caption.46}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of visual cues used in the literature.}}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a color-coded skeleton.}}{39}{figure.caption.56}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transparent avatar for motion feedback.}}{40}{figure.caption.59}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Synthesized frame between expert and beginner.}}{41}{figure.caption.61}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Projection-based \acrshort {mr} for body parts that are hard to see.}}{42}{figure.caption.62}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Occurrence of different visual cues in the selected literature.}}{44}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Suboptimal translational and rotational registration at the pelvis.}}{49}{figure.caption.70}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \acrlong {6dof} to define the placement of a rigid body.}}{51}{figure.caption.74}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustrating the importance of registration.}}{52}{figure.caption.75}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Superimposition registered at pelvis}}}{52}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Superimposition registered at feet}}}{52}{subfigure.3.2}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Registered start and execution position of exercise examples.}}{55}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Push-up (P)}}}{55}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Push-up (R)}}}{55}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Dip (P)}}}{55}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering Dip (R)}}}{55}{subfigure.4.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering Jump (F)}}}{55}{subfigure.4.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\centering Jump (R)}}}{55}{subfigure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Measure for the self-occlusion of the skeleton by Ishara et al.~\blx@tocontentsinit {0}\cite {ishara2015mra}.}}{58}{figure.caption.84}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Feedback for the same angle viewed from different perspectives.}}{59}{figure.caption.86}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustrating the importance of viewpoint selection.}}{60}{figure.caption.88}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Skeleton of a human pose with feedback from two perspectives.}}{61}{figure.caption.89}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces PCA provides an optimal view direction for feedback.}}{63}{figure.caption.91}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sample exercises with deviations as described in \autoref {sec:sample}.}}{66}{figure.caption.95}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Bench press}}}{66}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Curl A}}}{66}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Lateral raises}}}{66}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering Shoulder press}}}{66}{subfigure.6.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering Bent-over\\row}}}{66}{subfigure.6.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\centering Curl B}}}{66}{subfigure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of our method to user selected view points.}}{70}{figure.caption.100}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Bench Press}}}{70}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Squat}}}{70}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Bent-down}}}{70}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering Stand}}}{70}{subfigure.7.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering Bench Press}}}{70}{subfigure.7.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\centering Squat}}}{70}{subfigure.7.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\centering Bent-down}}}{70}{subfigure.7.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\centering Stand}}}{70}{subfigure.7.8}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Image sequence optimized by Kwon et al.~\blx@tocontentsinit {0}\cite {kwon2020ocp}.}}{71}{figure.caption.104}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Image sequence optimized by Ishara et al.~\blx@tocontentsinit {0}\cite {ishara2015mra}.}}{72}{figure.caption.105}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Image sequence optimized by our method.}}{72}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Examples of exocentric and egocentric motion feedback in \acrshort {ar}.}}{76}{figure.caption.113}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Screenshot of the motor feedback provided by SkillAR via \acrshort {hmd}.}}{79}{figure.caption.118}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example exercises with deviations as described in \autoref {sec:design}.}}{80}{figure.caption.120}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Standing}}}{80}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Jumping\\Jack}}}{80}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Plank}}}{80}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering Squat}}}{80}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering Torso\\Rotation}}}{80}{subfigure.3.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\centering Warrior II}}}{80}{subfigure.3.6}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Positioning of the feedback avatar.}}{81}{figure.caption.122}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Spatial stabilization of the feedback positioning.}}{82}{figure.caption.123}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Top-down mode visualizing exercises when looking down.}}{83}{figure.caption.124}%
\addvspace {10\p@ }
\addvspace {10\p@ }
