\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Publications}{2}{section*.7}%
\contentsline {section}{\numberline {1.2}Remarks}{3}{section*.8}%
\contentsline {chapter}{\numberline {2}Educational Methodology }{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Experiential Learning }{5}{section*.10}%
\contentsline {section}{\numberline {2.2}Skill Learning }{6}{section*.12}%
\contentsline {section}{\numberline {2.3}Situated Learning }{7}{section*.13}%
\contentsline {chapter}{\numberline {3}Holistic Approach to Modular Open Educational Resources for CG}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Work}{10}{section*.16}%
\contentsline {section}{\numberline {3.2}OER - Terminology and Challenges }{12}{section*.17}%
\contentsline {section}{\numberline {3.3}Topics Overview}{13}{section*.18}%
\contentsline {section}{\numberline {3.4}Holistic Approach}{14}{section*.19}%
\contentsline {subsection}{\numberline {3.4.1}Implementation}{16}{section*.21}%
\contentsline {subsection}{\numberline {3.4.2}Educational Modules}{16}{section*.23}%
\contentsline {subsection}{\numberline {3.4.3}In-App Tasks and Challenges}{17}{section*.25}%
\contentsline {section}{\numberline {3.5}Evaluation}{18}{section*.26}%
\contentsline {section}{\numberline {3.6}Publication}{19}{section*.28}%
\contentsline {subsection}{\numberline {3.6.1}Teaching Staff Interviews}{19}{section*.29}%
\contentsline {subsection}{\numberline {3.6.2}\acrshort {ux}-Design Expert}{20}{section*.30}%
\contentsline {subsection}{\numberline {3.6.3}Students}{20}{section*.31}%
\contentsline {section}{\numberline {3.7}Conclusion}{21}{section*.32}%
\contentsline {section}{\numberline {3.8}Future Work}{22}{section*.33}%
\contentsline {chapter}{\numberline {4}Visual Cue Based Corrective Feedback for Motor Skill Training in Mixed Reality}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Related Work}{24}{section*.35}%
\contentsline {section}{\numberline {4.2}Organization of this Chapter}{25}{section*.36}%
\contentsline {section}{\numberline {4.3}Background and Terminology }{26}{section*.37}%
\contentsline {subsection}{\numberline {4.3.1}Feedback }{26}{section*.38}%
\contentsline {subsection}{\numberline {4.3.2}Phases of Skill Learning in Physical Activity}{27}{section*.40}%
\contentsline {subsection}{\numberline {4.3.3}Instructor or Agent}{28}{section*.42}%
\contentsline {subsection}{\numberline {4.3.4}Immersion }{28}{section*.43}%
\contentsline {section}{\numberline {4.4}Methodology and Scope }{29}{section*.44}%
\contentsline {section}{\numberline {4.5}Classification }{31}{section*.45}%
\contentsline {section}{\numberline {4.6}Exemplary Discussion }{38}{section*.58}%
\contentsline {subsection}{\numberline {4.6.1}Representative Examples}{38}{section*.60}%
\contentsline {subsection}{\numberline {4.6.2}Exceptional Examples}{40}{section*.62}%
\contentsline {section}{\numberline {4.7}Survey Insights}{41}{section*.65}%
\contentsline {section}{\numberline {4.8}Conclusion }{45}{section*.67}%
\contentsline {subsection}{\numberline {4.8.1}Findings}{45}{section*.68}%
\contentsline {subsection}{\numberline {4.8.2}Limitations}{46}{section*.69}%
\contentsline {subsection}{\numberline {4.8.3}Open Questions }{46}{section*.70}%
\contentsline {chapter}{\numberline {5}Registration of Superimposed Avatars }{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Related Work }{49}{section*.73}%
\contentsline {section}{\numberline {5.2}Methodology }{50}{section*.74}%
\contentsline {section}{\numberline {5.3}Conclusion}{54}{section*.82}%
\contentsline {chapter}{\numberline {6}Automatic Viewpoint Selection for Interactive Motor Feedback Using PCA}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Related Work }{57}{section*.84}%
\contentsline {section}{\numberline {6.2}Methodology }{59}{section*.86}%
\contentsline {subsection}{\numberline {6.2.1}Perspective Considerations }{60}{section*.88}%
\contentsline {subsection}{\numberline {6.2.2}Viewpoint Calculation }{61}{section*.91}%
\contentsline {section}{\numberline {6.3}Viewpoint Selection Evaluation }{65}{section*.93}%
\contentsline {subsection}{\numberline {6.3.1}Participants}{65}{section*.94}%
\contentsline {subsection}{\numberline {6.3.2}Experimental Setup for Exercise Recording}{65}{section*.95}%
\contentsline {subsection}{\numberline {6.3.3}Exercise Visualization }{66}{section*.97}%
\contentsline {subsection}{\numberline {6.3.4}Sample Exercises }{67}{section*.98}%
\contentsline {subsection}{\numberline {6.3.5}User Study Design }{67}{section*.99}%
\contentsline {subsection}{\numberline {6.3.6}Viewpoint Benchmark }{69}{section*.100}%
\contentsline {section}{\numberline {6.4}Results}{70}{section*.102}%
\contentsline {subsection}{\numberline {6.4.1}Viewpoint Selection }{70}{section*.103}%
\contentsline {subsection}{\numberline {6.4.2}Method Analysis}{71}{section*.104}%
\contentsline {subsection}{\numberline {6.4.3}Viewpoint Comparison }{72}{section*.106}%
\contentsline {section}{\numberline {6.5}Insights and Discussion}{72}{section*.109}%
\contentsline {section}{\numberline {6.6}Conclusion}{74}{section*.111}%
\contentsline {chapter}{\numberline {7}Omnipresent In-Situ Feedback for Motor Skill Training using AR }{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Point of View in Motor Feedback}{76}{section*.113}%
\contentsline {section}{\numberline {7.2}Common Visual Feedback Technologies}{77}{section*.115}%
\contentsline {section}{\numberline {7.3}Related Work}{77}{section*.116}%
\contentsline {section}{\numberline {7.4}Omnipresent Feedback}{79}{section*.117}%
\contentsline {subsection}{\numberline {7.4.1}System Overview }{79}{section*.118}%
\contentsline {subsection}{\numberline {7.4.2}Avatar Registration }{80}{section*.120}%
\contentsline {subsection}{\numberline {7.4.3}Feedback Transformation }{80}{section*.122}%
\contentsline {section}{\numberline {7.5}Evaluation}{83}{section*.126}%
\contentsline {subsection}{\numberline {7.5.1}Participants}{83}{section*.127}%
\contentsline {subsection}{\numberline {7.5.2}Preparation}{84}{section*.128}%
\contentsline {subsection}{\numberline {7.5.3}Study Design }{84}{section*.129}%
\contentsline {section}{\numberline {7.6}Results}{85}{section*.130}%
\contentsline {subsection}{\numberline {7.6.1}Completion Time Analysis}{85}{section*.131}%
\contentsline {subsection}{\numberline {7.6.2}Accuracy Analysis}{86}{section*.133}%
\contentsline {section}{\numberline {7.7}Discussion}{86}{section*.135}%
\contentsline {subsection}{\numberline {7.7.1}User Comments }{87}{section*.136}%
\contentsline {subsection}{\numberline {7.7.2}Observable Behaviors }{87}{section*.137}%
\contentsline {subsection}{\numberline {7.7.3}Limitations}{88}{section*.138}%
\contentsline {section}{\numberline {7.8}Conclusion}{88}{section*.139}%
\contentsline {section}{\numberline {7.9}Future Work}{89}{section*.140}%
\contentsline {chapter}{\numberline {8}Conclusion}{91}{chapter.8}%
\contentsline {section}{\numberline {8.1}Research Questions }{91}{section*.142}%
\contentsline {section}{\numberline {8.2}Future Work}{92}{section*.143}%
\contentsline {chapter}{\nonumberline Bibliography}{93}{chapter*.144}%
\contentsline {chapter}{List of Figures}{109}{section*.146}%
\contentsline {chapter}{List of Tables}{111}{section*.146}%
\contentsline {chapter}{List of Abbreviations}{113}{section*.146}%
