\glsdefs@newdocentry{vr}%
{%
name={\acronymfont {\glsentryshort {vr}}},%
sort={VR},%
type={acronym},%
first={VR},%
firstplural={VRs},%
text={VR},%
plural={VRs},%
description={Virtual Reality},%
descriptionplural={Virtual Reality},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Virtual Reality},%
longplural={Virtual Realitys},%
short={VR},%
shortplural={VRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ar}%
{%
name={\acronymfont {\glsentryshort {ar}}},%
sort={AR},%
type={acronym},%
first={AR},%
firstplural={ARs},%
text={AR},%
plural={ARs},%
description={Augmented Reality},%
descriptionplural={Augmented Reality},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Augmented Reality},%
longplural={Augmented Realitys},%
short={AR},%
shortplural={ARs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{xr}%
{%
name={\acronymfont {\glsentryshort {xr}}},%
sort={XR},%
type={acronym},%
first={XR},%
firstplural={XRs},%
text={XR},%
plural={XRs},%
description={Extended Reality},%
descriptionplural={Extended Reality},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extended Reality},%
longplural={Extended Realitys},%
short={XR},%
shortplural={XRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mr}%
{%
name={\acronymfont {\glsentryshort {mr}}},%
sort={MR},%
type={acronym},%
first={MR},%
firstplural={MRs},%
text={MR},%
plural={MRs},%
description={Mixed Reality},%
descriptionplural={Mixed Reality},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mixed Reality},%
longplural={Mixed Realitys},%
short={MR},%
shortplural={MRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hmd}%
{%
name={\acronymfont {\glsentryshort {hmd}}},%
sort={HMD},%
type={acronym},%
first={HMD},%
firstplural={HMDs},%
text={HMD},%
plural={HMDs},%
description={Head-Mounted Display},%
descriptionplural={Head-Mounted Display},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Head-Mounted Display},%
longplural={Head-Mounted Displays},%
short={HMD},%
shortplural={HMDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rmd}%
{%
name={\acronymfont {\glsentryshort {rmd}}},%
sort={RMD},%
type={acronym},%
first={RMD},%
firstplural={RMDs},%
text={RMD},%
plural={RMDs},%
description={Room-Mounted Display},%
descriptionplural={Room-Mounted Display},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Room-Mounted Display},%
longplural={Room-Mounted Displays},%
short={RMD},%
shortplural={RMDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pca}%
{%
name={\acronymfont {\glsentryshort {pca}}},%
sort={PCA},%
type={acronym},%
first={PCA},%
firstplural={PCAs},%
text={PCA},%
plural={PCAs},%
description={Principal Component Analysis},%
descriptionplural={Principal Component Analysis},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Principal Component Analysis},%
longplural={Principal Component Analysiss},%
short={PCA},%
shortplural={PCAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cg}%
{%
name={\acronymfont {\glsentryshort {cg}}},%
sort={CG},%
type={acronym},%
first={CG},%
firstplural={CGs},%
text={CG},%
plural={CGs},%
description={Computer Graphics},%
descriptionplural={Computer Graphics},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Computer Graphics},%
longplural={Computer Graphicss},%
short={CG},%
shortplural={CGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gan}%
{%
name={\acronymfont {\glsentryshort {gan}}},%
sort={GAN},%
type={acronym},%
first={GAN},%
firstplural={GANs},%
text={GAN},%
plural={GANs},%
description={Generative Adversarial Networks},%
descriptionplural={Generative Adversarial Networks},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Generative Adversarial Networks},%
longplural={Generative Adversarial Networkss},%
short={GAN},%
shortplural={GANs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ml}%
{%
name={\acronymfont {\glsentryshort {ml}}},%
sort={ML},%
type={acronym},%
first={ML},%
firstplural={MLs},%
text={ML},%
plural={MLs},%
description={Machine Learning},%
descriptionplural={Machine Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning},%
longplural={Machine Learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{oer}%
{%
name={\acronymfont {\glsentryshort {oer}}},%
sort={OER},%
type={acronym},%
first={OER},%
firstplural={OERs},%
text={OER},%
plural={OERs},%
description={Open Educational Resources},%
descriptionplural={Open Educational Resources},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open Educational Resources},%
longplural={Open Educational Resourcess},%
short={OER},%
shortplural={OERs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pov}%
{%
name={\acronymfont {\glsentryshort {pov}}},%
sort={POV},%
type={acronym},%
first={POV},%
firstplural={POVs},%
text={POV},%
plural={POVs},%
description={Point of View},%
descriptionplural={Point of View},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Point of View},%
longplural={Point of Views},%
short={POV},%
shortplural={POVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cave}%
{%
name={\acronymfont {\glsentryshort {cave}}},%
sort={CAVE},%
type={acronym},%
first={CAVE},%
firstplural={CAVEs},%
text={CAVE},%
plural={CAVEs},%
description={Cave Automatic Virtual Environment},%
descriptionplural={Cave Automatic Virtual Environment},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cave Automatic Virtual Environment},%
longplural={Cave Automatic Virtual Environments},%
short={CAVE},%
shortplural={CAVEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vse}%
{%
name={\acronymfont {\glsentryshort {vse}}},%
sort={VSE},%
type={acronym},%
first={VSE},%
firstplural={VSEs},%
text={VSE},%
plural={VSEs},%
description={Viewpoint Selection Error},%
descriptionplural={Viewpoint Selection Error},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Viewpoint Selection Error},%
longplural={Viewpoint Selection Errors},%
short={VSE},%
shortplural={VSEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{jmo}%
{%
name={\acronymfont {\glsentryshort {jmo}}},%
sort={JMO},%
type={acronym},%
first={JMO},%
firstplural={JMOs},%
text={JMO},%
plural={JMOs},%
description={Joint Mutual Occlusion},%
descriptionplural={Joint Mutual Occlusion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Joint Mutual Occlusion},%
longplural={Joint Mutual Occlusions},%
short={JMO},%
shortplural={JMOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{usd}%
{%
name={\acronymfont {\glsentryshort {usd}}},%
sort={USD},%
type={acronym},%
first={USD},%
firstplural={USDs},%
text={USD},%
plural={USDs},%
description={United States Dollar},%
descriptionplural={United States Dollar},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United States Dollar},%
longplural={United States Dollars},%
short={USD},%
shortplural={USDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{m}%
{%
name={\acronymfont {\glsentryshort {m}}},%
sort={M},%
type={acronym},%
first={M},%
firstplural={Ms},%
text={M},%
plural={Ms},%
description={Mean},%
descriptionplural={Mean},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mean},%
longplural={Means},%
short={M},%
shortplural={Ms},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mdn}%
{%
name={\acronymfont {\glsentryshort {mdn}}},%
sort={Mdn},%
type={acronym},%
first={Mdn},%
firstplural={Mdns},%
text={Mdn},%
plural={Mdns},%
description={Median},%
descriptionplural={Median},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Median},%
longplural={Medians},%
short={Mdn},%
shortplural={Mdns},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sd}%
{%
name={\acronymfont {\glsentryshort {sd}}},%
sort={SD},%
type={acronym},%
first={SD},%
firstplural={SDs},%
text={SD},%
plural={SDs},%
description={Standard Deviation},%
descriptionplural={Standard Deviation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Standard Deviation},%
longplural={Standard Deviations},%
short={SD},%
shortplural={SDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{un}%
{%
name={\acronymfont {\glsentryshort {un}}},%
sort={UN},%
type={acronym},%
first={UN},%
firstplural={UNs},%
text={UN},%
plural={UNs},%
description={United Nations},%
descriptionplural={United Nations},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United Nations},%
longplural={United Nationss},%
short={UN},%
shortplural={UNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{unesco}%
{%
name={\acronymfont {\glsentryshort {unesco}}},%
sort={UNESCO},%
type={acronym},%
first={UNESCO},%
firstplural={UNESCOs},%
text={UNESCO},%
plural={UNESCOs},%
description={United Nations Educational, Scientific and Cultural Organization},%
descriptionplural={United Nations Educational, Scientific and Cultural Organization},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United Nations Educational, Scientific and Cultural Organization},%
longplural={United Nations Educational, Scientific and Cultural Organizations},%
short={UNESCO},%
shortplural={UNESCOs},%
counter={page},%
parent={},%
%
}%

