\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fitts and Posners~\blx@tocontentsinit {0}\cite {fitts1967HPe} stages of skill learning as applied to motor learning. Presentation based on~\blx@tocontentsinit {0}\cite {huber2013AEP}.}}{26}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification of reviewed literature. Explanation for classification features can be found in \autoref {sec:classification}. Visual cues are explained in \autoref {sec:visualCues}.}}{36}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Exercise examples with corresponding joints for each of the six degrees of freedom to match for an optimized registration as described in \autoref {sec:optimalReg}.}}{52}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results of user study. Distribution of viewpoint selection methods chosen by the participants. Originally published in~\blx@tocontentsinit {0}\cite {diller2024automatic}.}}{69}{table.caption.103}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Time measurements for each task in the user study.}}{84}{table.caption.127}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Accuracy for each task in the user study.}}{85}{table.caption.129}%
\addvspace {10\p@ }
