\glsdefs@newdocentry{vr}%
{%
name={\acronymfont {\glsentryshort {vr}}},%
sort={VR},%
type={acronym},%
first={VR},%
firstplural={VRs},%
text={VR},%
plural={VRs},%
description={Virtual Reality},%
descriptionplural={Virtual Reality},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Virtual Reality},%
longplural={Virtual Realitys},%
short={VR},%
shortplural={VRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ar}%
{%
name={\acronymfont {\glsentryshort {ar}}},%
sort={AR},%
type={acronym},%
first={AR},%
firstplural={ARs},%
text={AR},%
plural={ARs},%
description={Augmented Reality},%
descriptionplural={Augmented Reality},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Augmented Reality},%
longplural={Augmented Realitys},%
short={AR},%
shortplural={ARs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{xr}%
{%
name={\acronymfont {\glsentryshort {xr}}},%
sort={XR},%
type={acronym},%
first={XR},%
firstplural={XRs},%
text={XR},%
plural={XRs},%
description={Extended Reality},%
descriptionplural={Extended Reality},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extended Reality},%
longplural={Extended Realitys},%
short={XR},%
shortplural={XRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mr}%
{%
name={\acronymfont {\glsentryshort {mr}}},%
sort={MR},%
type={acronym},%
first={MR},%
firstplural={MRs},%
text={MR},%
plural={MRs},%
description={Mixed Reality},%
descriptionplural={Mixed Reality},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mixed Reality},%
longplural={Mixed Realitys},%
short={MR},%
shortplural={MRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hmd}%
{%
name={\acronymfont {\glsentryshort {hmd}}},%
sort={HMD},%
type={acronym},%
first={HMD},%
firstplural={Head-Mounted Displays},%
text={HMD},%
plural={HMDs},%
description={Head-Mounted Display},%
descriptionplural={Head-Mounted Display},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Head-Mounted Display},%
longplural={Head-Mounted Displays},%
short={HMD},%
shortplural={HMDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rmd}%
{%
name={\acronymfont {\glsentryshort {rmd}}},%
sort={RMD},%
type={acronym},%
first={RMD},%
firstplural={RMDs},%
text={RMD},%
plural={RMDs},%
description={Room-Mounted Display},%
descriptionplural={Room-Mounted Display},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Room-Mounted Display},%
longplural={Room-Mounted Displays},%
short={RMD},%
shortplural={RMDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pca}%
{%
name={\acronymfont {\glsentryshort {pca}}},%
sort={PCA},%
type={acronym},%
first={PCA},%
firstplural={PCAs},%
text={PCA},%
plural={PCAs},%
description={Principal Component Analysis},%
descriptionplural={Principal Component Analysis},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Principal Component Analysis},%
longplural={Principal Component Analysiss},%
short={PCA},%
shortplural={PCAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cg}%
{%
name={\acronymfont {\glsentryshort {cg}}},%
sort={CG},%
type={acronym},%
first={CG},%
firstplural={CGs},%
text={CG},%
plural={CGs},%
description={Computer Graphics},%
descriptionplural={Computer Graphics},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Computer Graphics},%
longplural={Computer Graphicss},%
short={CG},%
shortplural={CGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gan}%
{%
name={\acronymfont {\glsentryshort {gan}}},%
sort={GAN},%
type={acronym},%
first={GAN},%
firstplural={GANs},%
text={GAN},%
plural={GANs},%
description={Generative Adversarial Networks},%
descriptionplural={Generative Adversarial Networks},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Generative Adversarial Networks},%
longplural={Generative Adversarial Networkss},%
short={GAN},%
shortplural={GANs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ml}%
{%
name={\acronymfont {\glsentryshort {ml}}},%
sort={ML},%
type={acronym},%
first={ML},%
firstplural={MLs},%
text={ML},%
plural={MLs},%
description={Machine Learning},%
descriptionplural={Machine Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning},%
longplural={Machine Learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{oer}%
{%
name={\acronymfont {\glsentryshort {oer}}},%
sort={OER},%
type={acronym},%
first={OER},%
firstplural={OERs},%
text={OER},%
plural={OERs},%
description={Open Educational Resources},%
descriptionplural={Open Educational Resources},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open Educational Resources},%
longplural={Open Educational Resourcess},%
short={OER},%
shortplural={OERs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pov}%
{%
name={\acronymfont {\glsentryshort {pov}}},%
sort={POV},%
type={acronym},%
first={POV},%
firstplural={POVs},%
text={POV},%
plural={POVs},%
description={Point of View},%
descriptionplural={Point of View},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Point of View},%
longplural={Point of Views},%
short={POV},%
shortplural={POVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cave}%
{%
name={\acronymfont {\glsentryshort {cave}}},%
sort={CAVE},%
type={acronym},%
first={CAVE},%
firstplural={CAVEs},%
text={CAVE},%
plural={CAVEs},%
description={Cave Automatic Virtual Environment},%
descriptionplural={Cave Automatic Virtual Environment},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cave Automatic Virtual Environment},%
longplural={Cave Automatic Virtual Environments},%
short={CAVE},%
shortplural={CAVEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vse}%
{%
name={\acronymfont {\glsentryshort {vse}}},%
sort={VSE},%
type={acronym},%
first={VSE},%
firstplural={VSEs},%
text={VSE},%
plural={VSEs},%
description={Viewpoint Selection Error},%
descriptionplural={Viewpoint Selection Error},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Viewpoint Selection Error},%
longplural={Viewpoint Selection Errors},%
short={VSE},%
shortplural={VSEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{jmo}%
{%
name={\acronymfont {\glsentryshort {jmo}}},%
sort={JMO},%
type={acronym},%
first={JMO},%
firstplural={JMOs},%
text={JMO},%
plural={JMOs},%
description={Joint Mutual Occlusion},%
descriptionplural={Joint Mutual Occlusion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Joint Mutual Occlusion},%
longplural={Joint Mutual Occlusions},%
short={JMO},%
shortplural={JMOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{usd}%
{%
name={\acronymfont {\glsentryshort {usd}}},%
sort={USD},%
type={acronym},%
first={USD},%
firstplural={USDs},%
text={USD},%
plural={USDs},%
description={United States Dollar},%
descriptionplural={United States Dollar},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United States Dollar},%
longplural={United States Dollars},%
short={USD},%
shortplural={USDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{m}%
{%
name={\acronymfont {\glsentryshort {m}}},%
sort={M},%
type={acronym},%
first={M},%
firstplural={Ms},%
text={M},%
plural={Ms},%
description={Mean},%
descriptionplural={Mean},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mean},%
longplural={Means},%
short={M},%
shortplural={Ms},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mdn}%
{%
name={\acronymfont {\glsentryshort {mdn}}},%
sort={Mdn},%
type={acronym},%
first={Mdn},%
firstplural={Mdns},%
text={Mdn},%
plural={Mdns},%
description={Median},%
descriptionplural={Median},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Median},%
longplural={Medians},%
short={Mdn},%
shortplural={Mdns},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sd}%
{%
name={\acronymfont {\glsentryshort {sd}}},%
sort={SD},%
type={acronym},%
first={SD},%
firstplural={SDs},%
text={SD},%
plural={SDs},%
description={Standard Deviation},%
descriptionplural={Standard Deviation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Standard Deviation},%
longplural={Standard Deviations},%
short={SD},%
shortplural={SDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{un}%
{%
name={\acronymfont {\glsentryshort {un}}},%
sort={UN},%
type={acronym},%
first={UN},%
firstplural={UNs},%
text={UN},%
plural={UNs},%
description={United Nations},%
descriptionplural={United Nations},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United Nations},%
longplural={United Nationss},%
short={UN},%
shortplural={UNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{unesco}%
{%
name={\acronymfont {\glsentryshort {unesco}}},%
sort={UNESCO},%
type={acronym},%
first={UNESCO},%
firstplural={UNESCOs},%
text={UNESCO},%
plural={UNESCOs},%
description={United Nations Educational, Scientific and Cultural Organization},%
descriptionplural={United Nations Educational, Scientific and Cultural Organization},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United Nations Educational, Scientific and Cultural Organization},%
longplural={United Nations Educational, Scientific and Cultural Organizations},%
short={UNESCO},%
shortplural={UNESCOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ui}%
{%
name={\acronymfont {\glsentryshort {ui}}},%
sort={UI},%
type={acronym},%
first={UI},%
firstplural={UIs},%
text={UI},%
plural={UIs},%
description={User Interface},%
descriptionplural={User Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Interface},%
longplural={User Interfaces},%
short={UI},%
shortplural={UIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ux}%
{%
name={\acronymfont {\glsentryshort {ux}}},%
sort={UX},%
type={acronym},%
first={UX},%
firstplural={UXs},%
text={UX},%
plural={UXs},%
description={User Experience},%
descriptionplural={User Experience},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Experience},%
longplural={User Experiences},%
short={UX},%
shortplural={UXs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{plato}%
{%
name={\acronymfont {\glsentryshort {plato}}},%
sort={PLATO},%
type={acronym},%
first={PLATO},%
firstplural={PLATOs},%
text={PLATO},%
plural={PLATOs},%
description={Programmed Logic for Automatic Teaching Operations},%
descriptionplural={Programmed Logic for Automatic Teaching Operations},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Programmed Logic for Automatic Teaching Operations},%
longplural={Programmed Logic for Automatic Teaching Operationss},%
short={PLATO},%
shortplural={PLATOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cgems}%
{%
name={\acronymfont {\glsentryshort {cgems}}},%
sort={CGEMS},%
type={acronym},%
first={CGEMS},%
firstplural={CGEMSs},%
text={CGEMS},%
plural={CGEMSs},%
description={Computer Graphics Educational Materials Source},%
descriptionplural={Computer Graphics Educational Materials Source},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Computer Graphics Educational Materials Source},%
longplural={Computer Graphics Educational Materials Sources},%
short={CGEMS},%
shortplural={CGEMSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{acm}%
{%
name={\acronymfont {\glsentryshort {acm}}},%
sort={ACM},%
type={acronym},%
first={ACM},%
firstplural={ACMs},%
text={ACM},%
plural={ACMs},%
description={Association for Computing Machinery},%
descriptionplural={Association for Computing Machinery},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Association for Computing Machinery},%
longplural={Association for Computing Machinerys},%
short={ACM},%
shortplural={ACMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{siggraph}%
{%
name={\acronymfont {\glsentryshort {siggraph}}},%
sort={SIGGRAPH},%
type={acronym},%
first={SIGGRAPH},%
firstplural={SIGGRAPHs},%
text={SIGGRAPH},%
plural={SIGGRAPHs},%
description={Special Interest Group on Graphics and Interactive Techniques},%
descriptionplural={Special Interest Group on Graphics and Interactive Techniques},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Special Interest Group on Graphics and Interactive Techniques},%
longplural={Special Interest Group on Graphics and Interactive Techniquess},%
short={SIGGRAPH},%
shortplural={SIGGRAPHs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dda}%
{%
name={\acronymfont {\glsentryshort {dda}}},%
sort={DDA},%
type={acronym},%
first={DDA},%
firstplural={DDAs},%
text={DDA},%
plural={DDAs},%
description={Digital Differential Analyzer},%
descriptionplural={Digital Differential Analyzer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Digital Differential Analyzer},%
longplural={Digital Differential Analyzers},%
short={DDA},%
shortplural={DDAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{prisma}%
{%
name={\acronymfont {\glsentryshort {prisma}}},%
sort={PRISMA},%
type={acronym},%
first={PRISMA},%
firstplural={PRISMAs},%
text={PRISMA},%
plural={PRISMAs},%
description={Preferred Reporting Items for Systematic Reviews and Meta-Analyses},%
descriptionplural={Preferred Reporting Items for Systematic Reviews and Meta-Analyses},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Preferred Reporting Items for Systematic Reviews and Meta-Analyses},%
longplural={Preferred Reporting Items for Systematic Reviews and Meta-Analysess},%
short={PRISMA},%
shortplural={PRISMAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ieee}%
{%
name={\acronymfont {\glsentryshort {ieee}}},%
sort={IEEE},%
type={acronym},%
first={IEEE},%
firstplural={IEEEs},%
text={IEEE},%
plural={IEEEs},%
description={Institute of Electrical and Electronics Engineers},%
descriptionplural={Institute of Electrical and Electronics Engineers},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Institute of Electrical and Electronics Engineers},%
longplural={Institute of Electrical and Electronics Engineerss},%
short={IEEE},%
shortplural={IEEEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hci}%
{%
name={\acronymfont {\glsentryshort {hci}}},%
sort={HCI},%
type={acronym},%
first={HCI},%
firstplural={HCIs},%
text={HCI},%
plural={HCIs},%
description={Human Computer Interaction},%
descriptionplural={Human Computer Interaction},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Human Computer Interaction},%
longplural={Human Computer Interactions},%
short={HCI},%
shortplural={HCIs},%
counter={page},%
parent={},%
%
}%

