\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fitts and Posners~\blx@tocontentsinit {0}\cite {fitts1967HPe} stages of skill learning as applied to motor learning. Presentation based on~\blx@tocontentsinit {0}\cite {huber2013AEP}.}}{24}{table.caption.37}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification of reviewed literature. Explanation for classification features can be found in \autoref {sec:classification}. Visual cues are explained in \autoref {sec:visualCues}.}}{32}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Exercise examples with corresponding joints for each of the six degrees of freedom to match for an optimized registration as described in \autoref {sec:optimalReg}.}}{50}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results of user study. Distribution of viewpoint selection methods chosen by the participants.}}{67}{table.caption.105}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Time measurements for each task in the user study.}}{80}{table.caption.128}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Accuracy for each task in the user study.}}{81}{table.caption.130}%
\addvspace {10\p@ }
