\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Publications}{2}{section*.6}%
\contentsline {section}{\numberline {1.2}Remarks}{2}{section*.7}%
\contentsline {chapter}{\numberline {2}Educational Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Holistic Approach to Modular Open Educational Resources for Computer Graphics}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Work}{7}{section*.12}%
\contentsline {section}{\numberline {3.2}OER - Terminology and Challenges }{9}{section*.13}%
\contentsline {section}{\numberline {3.3}Topics Overview}{9}{section*.14}%
\contentsline {section}{\numberline {3.4}Holistic Approach}{10}{section*.16}%
\contentsline {subsection}{\numberline {3.4.1}Implementation}{12}{section*.19}%
\contentsline {subsection}{\numberline {3.4.2}Educational Modules}{13}{section*.20}%
\contentsline {subsection}{\numberline {3.4.3}In-App Tasks and Challenges}{13}{section*.21}%
\contentsline {section}{\numberline {3.5}Publication}{14}{section*.23}%
\contentsline {section}{\numberline {3.6}Evaluation}{14}{section*.24}%
\contentsline {subsection}{\numberline {3.6.1}Teaching Staff Interviews}{14}{section*.25}%
\contentsline {subsection}{\numberline {3.6.2}UX-Design Expert}{15}{section*.26}%
\contentsline {subsection}{\numberline {3.6.3}Students}{16}{section*.27}%
\contentsline {section}{\numberline {3.7}Conclusion}{17}{section*.28}%
\contentsline {section}{\numberline {3.8}Future Work}{17}{section*.29}%
\contentsline {chapter}{\numberline {4}Visual Cue Based Corrective Feedback for Motor Skill Training in Mixed Reality: A Survey}{21}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Related Work}{22}{section*.32}%
\contentsline {subsection}{\numberline {4.0.2}Organization of this Chapter}{23}{section*.33}%
\contentsline {section}{\numberline {4.1}Background and Terminology }{24}{section*.34}%
\contentsline {subsection}{\numberline {4.1.1}Feedback }{24}{section*.35}%
\contentsline {subsection}{\numberline {4.1.2}Phases of Skill Learning in Physical Activity}{25}{section*.36}%
\contentsline {subsection}{\numberline {4.1.3}Instructor or Agent}{25}{section*.38}%
\contentsline {subsection}{\numberline {4.1.4}Immersion }{26}{section*.39}%
\contentsline {section}{\numberline {4.2}Methodology and Scope }{27}{section*.40}%
\contentsline {section}{\numberline {4.3}Classification }{29}{section*.41}%
\contentsline {section}{\numberline {4.4}Exemplary Discussion }{35}{section*.54}%
\contentsline {subsection}{\numberline {4.4.1}Representative Examples}{35}{section*.55}%
\contentsline {subsection}{\numberline {4.4.2}Exceptional Examples}{38}{section*.58}%
\contentsline {section}{\numberline {4.5}Survey Insights}{39}{section*.61}%
\contentsline {section}{\numberline {4.6}Conclusion }{42}{section*.63}%
\contentsline {subsection}{\numberline {4.6.1}Findings}{42}{section*.64}%
\contentsline {subsection}{\numberline {4.6.2}Limitations}{43}{section*.65}%
\contentsline {subsection}{\numberline {4.6.3}Open Questions }{43}{section*.66}%
\contentsline {chapter}{\numberline {5}Registration of Superimposed Avatars }{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Related Work }{47}{section*.69}%
\contentsline {section}{\numberline {5.2}Methodology }{48}{section*.70}%
\contentsline {chapter}{\numberline {6}Automatic Viewpoint Selection for Interactive Motor Feedback Using Principle Component Analysis}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Related Work }{53}{section*.79}%
\contentsline {section}{\numberline {6.2}Methodology }{55}{section*.81}%
\contentsline {section}{\numberline {6.3}Viewpoint Selection Evaluation }{61}{section*.88}%
\contentsline {subsection}{\numberline {6.3.1}Participants}{61}{section*.89}%
\contentsline {subsection}{\numberline {6.3.2}Experimental Setup for Exercise Recording}{61}{section*.90}%
\contentsline {subsection}{\numberline {6.3.3}Exercise Visualization }{62}{section*.92}%
\contentsline {subsection}{\numberline {6.3.4}Sample Exercises }{63}{section*.93}%
\contentsline {subsection}{\numberline {6.3.5}User Study Design }{63}{section*.94}%
\contentsline {subsection}{\numberline {6.3.6}Viewpoint Benchmark }{65}{section*.95}%
\contentsline {section}{\numberline {6.4}Results}{66}{section*.97}%
\contentsline {subsection}{\numberline {6.4.1}Viewpoint Selection }{66}{section*.98}%
\contentsline {subsection}{\numberline {6.4.2}Method Analysis}{67}{section*.99}%
\contentsline {subsection}{\numberline {6.4.3}Viewpoint Comparison }{68}{section*.103}%
\contentsline {section}{\numberline {6.5}Insights and Discussion}{69}{section*.105}%
\contentsline {section}{\numberline {6.6}Conclusion}{70}{section*.106}%
\contentsline {chapter}{\numberline {7}Omnipresent In-Situ Feedback for Motor Skill Training using AR }{73}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Point of View in Motor Feedback}{74}{section*.109}%
\contentsline {subsection}{\numberline {7.0.2}Common Visual Feedback Technologies}{75}{section*.110}%
\contentsline {section}{\numberline {7.1}Related Work}{75}{section*.112}%
\contentsline {section}{\numberline {7.2}Omnipresent Feedback}{77}{section*.113}%
\contentsline {subsection}{\numberline {7.2.1}System Overview }{77}{section*.114}%
\contentsline {subsection}{\numberline {7.2.2}Avatar Registration }{77}{section*.116}%
\contentsline {subsection}{\numberline {7.2.3}Feedback Transformation }{79}{section*.119}%
\contentsline {section}{\numberline {7.3}Evaluation}{82}{section*.122}%
\contentsline {subsection}{\numberline {7.3.1}Participants}{82}{section*.123}%
\contentsline {subsection}{\numberline {7.3.2}Preparation}{82}{section*.124}%
\contentsline {subsection}{\numberline {7.3.3}Study Design }{83}{section*.125}%
\contentsline {section}{\numberline {7.4}Results}{84}{section*.126}%
\contentsline {subsection}{\numberline {7.4.1}Completion Time Analysis}{84}{section*.127}%
\contentsline {subsection}{\numberline {7.4.2}Accuracy Analysis}{85}{section*.129}%
\contentsline {section}{\numberline {7.5}Discussion}{85}{section*.131}%
\contentsline {subsection}{\numberline {7.5.1}User Comments }{86}{section*.132}%
\contentsline {subsection}{\numberline {7.5.2}Observable Behaviors }{86}{section*.133}%
\contentsline {subsection}{\numberline {7.5.3}Limitations}{87}{section*.134}%
\contentsline {section}{\numberline {7.6}Conclusion}{87}{section*.135}%
\contentsline {section}{\numberline {7.7}Future Work}{88}{section*.136}%
\contentsline {chapter}{\nonumberline Bibliography}{89}{chapter*.137}%
