\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Structure }{2}{section*.6}%
\contentsline {section}{\numberline {1.2}Publications}{2}{section*.7}%
\contentsline {section}{\numberline {1.3}Remarks}{3}{section*.8}%
\contentsline {chapter}{\numberline {2}Visual Cue Based Corrective Feedback for Motor Skill Training in Mixed Reality: A Survey}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Related Work}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.0.2}Organization of this Chapter}{7}{section*.12}%
\contentsline {section}{\numberline {2.1}Background and Terminology }{8}{section*.13}%
\contentsline {subsection}{\numberline {2.1.1}Feedback }{8}{section*.14}%
\contentsline {subsection}{\numberline {2.1.2}Phases of Skill Learning in Physical Activity}{9}{section*.15}%
\contentsline {subsection}{\numberline {2.1.3}Instructor or Agent}{9}{section*.17}%
\contentsline {subsection}{\numberline {2.1.4}Immersion }{10}{section*.18}%
\contentsline {section}{\numberline {2.2}Methodology and Scope }{11}{section*.19}%
\contentsline {section}{\numberline {2.3}Classification }{13}{section*.20}%
\contentsline {section}{\numberline {2.4}Exemplary Discussion }{19}{section*.33}%
\contentsline {subsection}{\numberline {2.4.1}Representative Examples}{19}{section*.34}%
\contentsline {subsection}{\numberline {2.4.2}Exceptional Examples}{22}{section*.37}%
\contentsline {section}{\numberline {2.5}Survey Insights}{23}{section*.40}%
\contentsline {section}{\numberline {2.6}Conclusion }{26}{section*.42}%
\contentsline {subsection}{\numberline {2.6.1}Findings}{26}{section*.43}%
\contentsline {subsection}{\numberline {2.6.2}Limitations}{27}{section*.44}%
\contentsline {subsection}{\numberline {2.6.3}Open Questions }{27}{section*.45}%
\contentsline {chapter}{\numberline {3}Registration of Superimposed Avatars }{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Work }{31}{section*.48}%
\contentsline {section}{\numberline {3.2}Methodology }{32}{section*.49}%
\contentsline {chapter}{\numberline {4}Automatic Viewpoint Selection for Interactive Motor Feedback Using Principle Component Analysis}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Related Work }{37}{section*.58}%
\contentsline {section}{\numberline {4.2}Methodology }{39}{section*.60}%
\contentsline {section}{\numberline {4.3}Viewpoint Selection Evaluation }{45}{section*.67}%
\contentsline {subsection}{\numberline {4.3.1}Participants}{45}{section*.68}%
\contentsline {subsection}{\numberline {4.3.2}Experimental Setup for Exercise Recording}{45}{section*.69}%
\contentsline {subsection}{\numberline {4.3.3}Exercise Visualization }{46}{section*.71}%
\contentsline {subsection}{\numberline {4.3.4}Sample Exercises }{47}{section*.72}%
\contentsline {subsection}{\numberline {4.3.5}User Study Design }{47}{section*.73}%
\contentsline {subsection}{\numberline {4.3.6}Viewpoint Benchmark }{49}{section*.74}%
\contentsline {section}{\numberline {4.4}Results}{50}{section*.76}%
\contentsline {subsection}{\numberline {4.4.1}Viewpoint Selection }{50}{section*.77}%
\contentsline {subsection}{\numberline {4.4.2}Method Analysis}{51}{section*.78}%
\contentsline {subsection}{\numberline {4.4.3}Viewpoint Comparison }{52}{section*.82}%
\contentsline {section}{\numberline {4.5}Insights and Discussion}{53}{section*.84}%
\contentsline {section}{\numberline {4.6}Conclusion}{54}{section*.85}%
\contentsline {chapter}{\numberline {5}Omnipresent In-Situ Feedback for Motor Skill Training using AR }{57}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Point of View in Motor Feedback}{58}{section*.88}%
\contentsline {subsection}{\numberline {5.0.2}Common Visual Feedback Technologies}{59}{section*.89}%
\contentsline {section}{\numberline {5.1}Related Work}{59}{section*.91}%
\contentsline {section}{\numberline {5.2}Omnipresent Feedback}{61}{section*.92}%
\contentsline {subsection}{\numberline {5.2.1}System Overview }{61}{section*.93}%
\contentsline {subsection}{\numberline {5.2.2}Avatar Registration }{61}{section*.95}%
\contentsline {subsection}{\numberline {5.2.3}Feedback Transformation }{63}{section*.98}%
\contentsline {section}{\numberline {5.3}Evaluation}{66}{section*.101}%
\contentsline {subsection}{\numberline {5.3.1}Participants}{66}{section*.102}%
\contentsline {subsection}{\numberline {5.3.2}Preparation}{66}{section*.103}%
\contentsline {subsection}{\numberline {5.3.3}Study Design }{67}{section*.104}%
\contentsline {section}{\numberline {5.4}Results}{68}{section*.105}%
\contentsline {subsection}{\numberline {5.4.1}Completion Time Analysis}{68}{section*.106}%
\contentsline {subsection}{\numberline {5.4.2}Accuracy Analysis}{69}{section*.108}%
\contentsline {section}{\numberline {5.5}Discussion}{69}{section*.110}%
\contentsline {subsection}{\numberline {5.5.1}User Comments }{70}{section*.111}%
\contentsline {subsection}{\numberline {5.5.2}Observable Behaviors }{70}{section*.112}%
\contentsline {subsection}{\numberline {5.5.3}Limitations}{71}{section*.113}%
\contentsline {section}{\numberline {5.6}Conclusion}{71}{section*.114}%
\contentsline {section}{\numberline {5.7}Future Work}{72}{section*.115}%
\contentsline {chapter}{\numberline {6}Holistic Approach to Modular Open Educational Resources for Computer Graphics}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Related Work}{75}{section*.118}%
\contentsline {section}{\numberline {6.2}OER - Terminology and Challenges }{77}{section*.119}%
\contentsline {section}{\numberline {6.3}Topics Overview}{77}{section*.120}%
\contentsline {section}{\numberline {6.4}Holistic Approach}{79}{section*.122}%
\contentsline {subsection}{\numberline {6.4.1}Implementation}{81}{section*.125}%
\contentsline {subsection}{\numberline {6.4.2}Educational Modules}{81}{section*.126}%
\contentsline {subsection}{\numberline {6.4.3}In-App Tasks and Challenges}{82}{section*.127}%
\contentsline {section}{\numberline {6.5}Publication}{82}{section*.129}%
\contentsline {section}{\numberline {6.6}Evaluation}{82}{section*.130}%
\contentsline {subsection}{\numberline {6.6.1}Teaching Staff Interviews}{83}{section*.131}%
\contentsline {subsection}{\numberline {6.6.2}UX-Design Expert}{83}{section*.132}%
\contentsline {subsection}{\numberline {6.6.3}Students}{84}{section*.133}%
\contentsline {section}{\numberline {6.7}Conclusion}{85}{section*.134}%
\contentsline {section}{\numberline {6.8}Future Work}{85}{section*.135}%
\contentsline {chapter}{\nonumberline Bibliography}{89}{chapter*.136}%
