\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fitts and Posners~\blx@tocontentsinit {0}\cite {fitts1967HPe} stages of skill learning as applied to motor learning. Presentation based on~\blx@tocontentsinit {0}\cite {huber2013AEP}.}}{10}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Classification of reviewed literature. Explanation for classification features can be found in \autoref {sec:classification}. Visual cues are explained in \autoref {sec:visualCues}.}}{20}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exercise examples with corresponding joints for each of the six degrees of freedom to match for an optimized registration as described in \autoref {sec:optimalReg}.}}{36}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results of user study. Distribution of viewpoint selection methods chosen by the participants. Originally published in~\blx@tocontentsinit {0}\cite {diller2024automatic}.}}{53}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Time measurements for each task in the user study.}}{68}{table.caption.107}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy for each task in the user study.}}{69}{table.caption.109}%
\addvspace {10\p@ }
\addvspace {10\p@ }
