This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 29220 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib-refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 173 entries,
            6402 wiz_defined-function locations,
            2461 strings with 158983 characters,
and the built_in function-call counts, 1897348 in all, are:
= -- 162026
> -- 24361
< -- 6605
+ -- 59194
- -- 10830
* -- 145498
:= -- 227113
add.period$ -- 0
call.type$ -- 173
change.case$ -- 2838
chr.to.int$ -- 216
cite$ -- 344
duplicate$ -- 194060
empty$ -- 157911
format.name$ -- 15078
if$ -- 376130
int.to.chr$ -- 0
int.to.str$ -- 434
missing$ -- 0
newline$ -- 7704
num.names$ -- 8477
pop$ -- 66567
preamble$ -- 1
purify$ -- 4177
quote$ -- 0
skip$ -- 35301
stack$ -- 0
substring$ -- 313271
swap$ -- 32375
text.length$ -- 5915
text.prefix$ -- 182
top$ -- 1
type$ -- 5870
warning$ -- 0
while$ -- 27164
width$ -- 0
write$ -- 7532
