\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fitts and Posner's~\blx@tocontentsinit {0}\cite {fitts1967HPe} stages of skill learning.}}{24}{table.caption.40}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification of reviewed literature.}}{32}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example exercises with corresponding registration.}}{50}{table.caption.80}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results of user study evaluation view selection methods.}}{67}{table.caption.108}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Time measurements for each task in the user study.}}{79}{table.caption.130}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Accuracy for each task in the user study.}}{80}{table.caption.132}%
\addvspace {10\p@ }
