This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 30060 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib-refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 179 entries,
            6402 wiz_defined-function locations,
            2498 strings with 160757 characters,
and the built_in function-call counts, 1959847 in all, are:
= -- 167366
> -- 25140
< -- 6829
+ -- 60802
- -- 11146
* -- 150539
:= -- 234206
add.period$ -- 0
call.type$ -- 179
change.case$ -- 2949
chr.to.int$ -- 216
cite$ -- 356
duplicate$ -- 199701
empty$ -- 163433
format.name$ -- 15549
if$ -- 388917
int.to.chr$ -- 0
int.to.str$ -- 452
missing$ -- 0
newline$ -- 7935
num.names$ -- 8788
pop$ -- 68766
preamble$ -- 1
purify$ -- 4325
quote$ -- 0
skip$ -- 36545
stack$ -- 0
substring$ -- 324251
swap$ -- 33424
text.length$ -- 6103
text.prefix$ -- 188
top$ -- 1
type$ -- 6074
warning$ -- 0
while$ -- 27909
width$ -- 0
write$ -- 7757
