\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Publications}{2}{section*.6}%
\contentsline {section}{\numberline {1.2}Remarks}{2}{section*.7}%
\contentsline {section}{\numberline {1.3}List of Abbreviations}{2}{section*.8}%
\contentsline {chapter}{\numberline {2}Educational Background}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Holistic Approach to Modular Open Educational Resources for Computer Graphics}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Work}{8}{section*.13}%
\contentsline {section}{\numberline {3.2}OER - Terminology and Challenges }{10}{section*.14}%
\contentsline {section}{\numberline {3.3}Topics Overview}{11}{section*.15}%
\contentsline {section}{\numberline {3.4}Holistic Approach}{12}{section*.16}%
\contentsline {subsection}{\numberline {3.4.1}Implementation}{14}{section*.18}%
\contentsline {subsection}{\numberline {3.4.2}Educational Modules}{14}{section*.20}%
\contentsline {subsection}{\numberline {3.4.3}In-App Tasks and Challenges}{15}{section*.22}%
\contentsline {section}{\numberline {3.5}Evaluation}{16}{section*.23}%
\contentsline {section}{\numberline {3.6}Publication}{17}{section*.25}%
\contentsline {subsection}{\numberline {3.6.1}Teaching Staff Interviews}{17}{section*.26}%
\contentsline {subsection}{\numberline {3.6.2}UX-Design Expert}{18}{section*.27}%
\contentsline {subsection}{\numberline {3.6.3}Students}{18}{section*.28}%
\contentsline {section}{\numberline {3.7}Conclusion}{19}{section*.29}%
\contentsline {section}{\numberline {3.8}Future Work}{20}{section*.30}%
\contentsline {chapter}{\numberline {4}Visual Cue Based Corrective Feedback for Motor Skill Training in Mixed Reality: A Survey}{21}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Related Work}{22}{section*.33}%
\contentsline {subsection}{\numberline {4.0.2}Organization of this Chapter}{23}{section*.34}%
\contentsline {section}{\numberline {4.1}Background and Terminology }{24}{section*.35}%
\contentsline {subsection}{\numberline {4.1.1}Feedback }{24}{section*.36}%
\contentsline {subsection}{\numberline {4.1.2}Phases of Skill Learning in Physical Activity}{25}{section*.37}%
\contentsline {subsection}{\numberline {4.1.3}Instructor or Agent}{26}{section*.39}%
\contentsline {subsection}{\numberline {4.1.4}Immersion }{26}{section*.40}%
\contentsline {section}{\numberline {4.2}Methodology and Scope }{26}{section*.41}%
\contentsline {section}{\numberline {4.3}Classification }{28}{section*.42}%
\contentsline {section}{\numberline {4.4}Exemplary Discussion }{36}{section*.55}%
\contentsline {subsection}{\numberline {4.4.1}Representative Examples}{37}{section*.57}%
\contentsline {subsection}{\numberline {4.4.2}Exceptional Examples}{38}{section*.59}%
\contentsline {section}{\numberline {4.5}Survey Insights}{39}{section*.62}%
\contentsline {section}{\numberline {4.6}Conclusion }{43}{section*.64}%
\contentsline {subsection}{\numberline {4.6.1}Findings}{43}{section*.65}%
\contentsline {subsection}{\numberline {4.6.2}Limitations}{43}{section*.66}%
\contentsline {subsection}{\numberline {4.6.3}Open Questions }{44}{section*.67}%
\contentsline {chapter}{\numberline {5}Registration of Superimposed Avatars }{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Related Work }{45}{section*.70}%
\contentsline {section}{\numberline {5.2}Methodology }{46}{section*.71}%
\contentsline {chapter}{\numberline {6}Automatic Viewpoint Selection for Interactive Motor Feedback Using Principle Component Analysis}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Related Work }{51}{section*.80}%
\contentsline {section}{\numberline {6.2}Methodology }{53}{section*.82}%
\contentsline {section}{\numberline {6.3}Viewpoint Selection Evaluation }{59}{section*.89}%
\contentsline {subsection}{\numberline {6.3.1}Participants}{59}{section*.90}%
\contentsline {subsection}{\numberline {6.3.2}Experimental Setup for Exercise Recording}{59}{section*.91}%
\contentsline {subsection}{\numberline {6.3.3}Exercise Visualization }{60}{section*.93}%
\contentsline {subsection}{\numberline {6.3.4}Sample Exercises }{61}{section*.94}%
\contentsline {subsection}{\numberline {6.3.5}User Study Design }{61}{section*.95}%
\contentsline {subsection}{\numberline {6.3.6}Viewpoint Benchmark }{63}{section*.96}%
\contentsline {section}{\numberline {6.4}Results}{63}{section*.98}%
\contentsline {subsection}{\numberline {6.4.1}Viewpoint Selection }{64}{section*.99}%
\contentsline {subsection}{\numberline {6.4.2}Method Analysis}{65}{section*.100}%
\contentsline {subsection}{\numberline {6.4.3}Viewpoint Comparison }{66}{section*.102}%
\contentsline {section}{\numberline {6.5}Insights and Discussion}{66}{section*.105}%
\contentsline {section}{\numberline {6.6}Conclusion}{68}{section*.107}%
\contentsline {chapter}{\numberline {7}Omnipresent In-Situ Feedback for Motor Skill Training using AR }{69}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Point of View in Motor Feedback}{70}{section*.109}%
\contentsline {subsection}{\numberline {7.0.2}Common Visual Feedback Technologies}{71}{section*.111}%
\contentsline {section}{\numberline {7.1}Related Work}{71}{section*.112}%
\contentsline {section}{\numberline {7.2}Omnipresent Feedback}{73}{section*.113}%
\contentsline {subsection}{\numberline {7.2.1}System Overview }{73}{section*.114}%
\contentsline {subsection}{\numberline {7.2.2}Avatar Registration }{74}{section*.116}%
\contentsline {subsection}{\numberline {7.2.3}Feedback Transformation }{75}{section*.119}%
\contentsline {section}{\numberline {7.3}Evaluation}{77}{section*.123}%
\contentsline {subsection}{\numberline {7.3.1}Participants}{78}{section*.124}%
\contentsline {subsection}{\numberline {7.3.2}Preparation}{78}{section*.125}%
\contentsline {subsection}{\numberline {7.3.3}Study Design }{79}{section*.126}%
\contentsline {section}{\numberline {7.4}Results}{80}{section*.127}%
\contentsline {subsection}{\numberline {7.4.1}Completion Time Analysis}{80}{section*.128}%
\contentsline {subsection}{\numberline {7.4.2}Accuracy Analysis}{80}{section*.130}%
\contentsline {section}{\numberline {7.5}Discussion}{81}{section*.132}%
\contentsline {subsection}{\numberline {7.5.1}User Comments }{81}{section*.133}%
\contentsline {subsection}{\numberline {7.5.2}Observable Behaviors }{82}{section*.134}%
\contentsline {subsection}{\numberline {7.5.3}Limitations}{82}{section*.135}%
\contentsline {section}{\numberline {7.6}Conclusion}{83}{section*.136}%
\contentsline {section}{\numberline {7.7}Future Work}{83}{section*.137}%
\contentsline {chapter}{\nonumberline Bibliography}{85}{chapter*.138}%
