\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fitts and Posner's~\blx@tocontentsinit {0}\cite {fitts1967HPe} stages of skill learning.}}{28}{table.caption.41}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification of reviewed literature.}}{37}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example exercises with corresponding registration.}}{54}{table.caption.81}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results of user study evaluation view selection methods.}}{71}{table.caption.109}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Time measurements for each task in the user study.}}{83}{table.caption.131}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Accuracy for each task in the user study.}}{84}{table.caption.133}%
\addvspace {10\p@ }
\addvspace {10\p@ }
